body {
  background-color: #DDAE7E;
  display: grid;
  grid-template: 75px 150px 250px 500px 80px / 1fr 1fr 1fr 1fr 1fr;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;

  outline: 2px solid black;

}

nav {
  grid-column: 1 / span 2;
  grid-row: 2;

  outline: 2px solid black;
}

#featured {
  grid-column: 1 / span 2;
  grid-row: 3;

  display: grid;
  grid-template: 1fr 1fr / 1fr;
}

.featuredItems {
  outline: 2px solid black;
}

#articles {
  height: 500px;
  grid-column: 1 / span 2;
  grid-row: 4;

  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;

}

.articlesItems {
  outline: 2px solid black;

}
footer {
  height: 80px;
  grid-column: 1 / span 2;
  grid-row: 5;
}